$ei:G2/E2/G2/C#3/D3/G1
$ei:D3/G1
$ei:G2/E2/G2/C#3/G1
$ei:D3/G1
$ei:G2/E2/G2/C#3/G1
$ei:D3/G1
$ei:G2/E2/G2/D#3/G1
$ei:E3/G1
$ei:G#2/F2/G#2/D3/G#1
$ei:D#3/G#1
$ei:G#2/F2/G#2/F3/G#1
$ei:F#3/G#1
$ei:G#2/F2/G#2/G#3/G#1
$ei:F3/G#1
$ei:G#2/F2/G#2/F#3/G#1
$ei:C4/G#1
$ei:C3/F#2/C3/F#3/C2
$ei:C4/C2
$ei:C3/F#2/C3/D#4/C2
$si:F4/C2
$dei:C3/F#2/C3/F#4/C2
$ei:C3/F#2/C3/D#4/C2
$ei:C3/F#2/C3/C4/C2
$ei:D#4/C2

$ei:C#3/G#2/C#3/F4/C#4/C#2
$ei:G#4
$ei:F4/C#4
$ei:G#4
$ei:C#3/G#2/C#3/F4/C#4
$ei:C#3/G#2/C#3/F4/C#4
$ei:C#3/G#2/C#3/F#4/D#4
$ei:C#3/G#2/C#3/G#4/F4
