                     ___       __      __   __             __
                \ / |__   /\  |__) __ |__) /  \ |  | |\ | |  \
                 |  |___ /~~\ |  \    |  \ \__/ \__/ | \| |__/

      __   __   __   __   __   ___  __      __        __     __   __    ___
 /\  |__) /__` /  \ |__) |__) |__  |  \    /  ` |  | |__) | /  \ /__` |  |  \ /
/~~\ |__) .__/ \__/ |  \ |__) |___ |__/    \__, \__/ |  \ | \__/ .__/ |  |   |

Year-Round Absorbed Curiosity
Composed by ZUN for Yousei Daisensou: Touhou Sangetsusei
Arranged by Job Bautista
